<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Root</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>

    <script type="module" src="/src/main.jsx"></script>


   <!-- Button to Fetch Ad
   <button hx-get="https://jsonplaceholder.typicode.com/posts/1"
   hx-trigger="click"
   hx-swap="innerHTML"
   hx-target="#ad-container">
Load Ad
</button>-->

<!-- <div id="ad-container">
<div id="ad-title"><h3>Click the button to load an ad...</h3></div>
<div id="ad-content"><p></p></div>
</div> -->
  </body>
</html>
